# challange-notiffication

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
backend/: .editorconfig  Dockerfile  pom.xml
backend/src/main/java/com/messageschallenge/notifications/: NotificationsApplication.java
backend/src/main/java/com/messageschallenge/notifications/config/: AppProperties.java  CorsConfig.java  RedissonConfig.java
backend/src/main/java/com/messageschallenge/notifications/domain/: Category.java  Channel.java  Message.java  Notification.java  NotificationStatus.java  User.java
backend/src/main/java/com/messageschallenge/notifications/notifications/: AbstractChannelSender.java  ChannelSender.java  ChannelSenderRegistry.java  EmailMockSender.java  NotificationPayload.java  PushMockSender.java  SmsMockSender.java
backend/src/main/java/com/messageschallenge/notifications/observability/: NotificationMetrics.java
backend/src/main/java/com/messageschallenge/notifications/queue/: DeadLetterRecord.java  NotificationJob.java  NotificationProcessor.java  NotificationQueueConsumer.java  NotificationQueueInspector.java  NotificationQueueProducer.java  NotificationQueueWorker.java  PendingNotificationSweeper.java  RedissonNotificationQueue.java  RetryPolicy.java  TabularRetryPolicy.java
backend/src/main/java/com/messageschallenge/notifications/repository/: CategoryRepository.java  ChannelRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/messageschallenge/notifications/service/: AfterCommitExecutor.java  MessageService.java  NotificationDispatcher.java  NotificationFanoutService.java  NotificationQueryService.java
backend/src/main/java/com/messageschallenge/notifications/web/controller/: AdminQueueController.java  CatalogController.java  HealthController.java  MessageController.java  NotificationController.java
backend/src/main/java/com/messageschallenge/notifications/web/dto/: CatalogItem.java  CreateMessageRequest.java  CreateMessageResponse.java  Cursor.java  NotificationView.java  PageResponse.java
backend/src/main/java/com/messageschallenge/notifications/web/exception/: ChannelSendException.java  DomainException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/messageschallenge/notifications/web/sse/: NotificationSseBroadcaster.java  SseBroadcaster.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V20260101000001__init.sql  V20260101000002__seed_catalogs_and_users.sql  V20260101000003__seed_empty_category_travel.sql  V20260101000004__notification_provider_id.sql  V20260421000001__notifications_keyset_index.sql  V20260421000002__messages_body_length_check.sql
backend/src/main/resources/db/migration-dev/: V20260423000001__seed_dlq_test_user.sql  V20260423000002__unsubscribe_dlq_tester_from_travel.sql
backend/src/test/java/com/messageschallenge/notifications/: AbstractIntegrationTest.java
backend/src/test/java/com/messageschallenge/notifications/notifications/: ChannelSenderRegistryTest.java  SenderTestFixtures.java  SendersTest.java
backend/src/test/java/com/messageschallenge/notifications/queue/: DlqFlowIT.java  NotificationProcessorIT.java  PendingNotificationSweeperIT.java
backend/src/test/java/com/messageschallenge/notifications/repository/: CatalogAndUserRepositoryIT.java  MessageBodyConstraintIT.java
backend/src/test/java/com/messageschallenge/notifications/service/: MessageServiceIT.java
backend/src/test/java/com/messageschallenge/notifications/web/: CatalogAndMessageControllerIT.java  NotificationControllerIT.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  config.ts  styles.css
frontend/src/api/: client.ts  schemas.ts  types.alignment.ts  types.generated.ts  types.ts
frontend/src/components/: Layout.tsx  NotificationRow.tsx  StatusBadge.tsx
frontend/src/hooks/: useMessageForm.ts  useNotificationStream.ts  usePagination.ts
frontend/src/pages/: Logs.tsx  SendForm.test.tsx  SendForm.tsx
frontend/src/styles/: tokens.ts
frontend/src/utils/: formatDate.ts
